{
    "id": "script_runner",
    "name": "Script Runner",
    "author": "Koromali Team",
    "version": "1.3.0",
    "description": "Run Python/JS/C/C++/C# from the editor, plus per-project launch scripts (Shift+F5).",
    "tags": ["run", "python", "tools", "launch"],
    "entry_point": "plugin_main.py"
}